{
  "name": "mp3player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "debug": "nodemon --inspect src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juansantim/mp3Player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juansantim/mp3Player/issues"
  },
  "homepage": "https://github.com/juansantim/mp3Player#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mediaserver": "^0.1.1",
    "moment": "^2.27.0",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
